{
  "name": "finalattempt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "natural": "^0.5.6",
    "pos": "^0.4.2",
    "promise": "^8.0.1",
    "regex": "^0.1.1",
    "spellchecker": "^3.4.4",
    "textract": "^2.2.0",
    "typo-js": "^1.0.3",
    "webworker-threads": "^0.7.13",
    "word-extractor": "^0.1.4",
    "wordcount": "^1.1.1",
    "wordpos": "^1.1.5"
  },
  "devDependencies": {},
  "description": ""
}
